* {
    margin: 0;
    padding: 0;
    outline: none; 
    box-sizing: border-box;
    list-style: none;  
    text-decoration: none;
}

html {
    font-size: 62.5%;
}

.display .container {
    display: block;
}

.hamburger-menu {
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right .7s;
}
.change .hamburger-menu {
    right: 33rem;
}

.line {
    width: 100%;
    height: 0.2rem;
    background-color: white;
    box-shadow: 0.1 .2rem rgba(0, 0, 0, 0.2);
}

.change .line {
    background-color: rgba(0, 0, 0, 0.8);
}

.change .line-1 {
    transform: rotate(45deg) translate(0.3rem, 0.8rem);
}

.change .line-2 {
    opacity: 0;
    visibility: hidden;
}

.change .line-3 {
    transform: rotate(-45deg) translate(0.3rem, -0.8rem);
}

.hamburger-menu span {
    position: absolute;
    left: 5rem;
    width: 10rem;
    height: 4rem;   
    background-color: teal;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: "Baloo Da 2", serif;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
}

.change .hamburger-menu:hover span {
    opacity: 1;
    visibility: visible;
}

.hamburger-menu span::before {
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid teal;
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
}

.header {
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.8);
    overflow: hidden;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    animation: scale 25s;
}

@keyframes scale {
    0% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

.banner {
    position: absolute;
    top: 20%;
    left: 15%;
}

.banner h1 {
    font-family: "Baloo Da 2", serif;
    font-size: 8rem;
    font-weight: 300;
    color: #fff;
    width: 50%;
    line-height: 9rem;
    letter-spacing: 0.2rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 1s .5s forwards;
}

.banner p {
    font-family: "Josefin Slab", serif;
    font-size: 3rem;
    color: white;
    width: 70%;
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    text-align: justify;
    opacity: 0;
    animation: moveBanner 1s .7s forwards;
}

.banner button {
    width: 25rem;
    height: 7rem;
    background-color: #f0ee9b;
    border: none;
    border-radius: 10px;   
    font-family: "Muli", serif;
    font-size: 2rem;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s .9s forwards;
}

@keyframes moveBanner {
    0% {
        transform: translateY(40rem) rotate(-20deg);
    }
    100% {
        transform: translate(0) rotateY(0);
        opacity: 1;
    }
}

.sidebar {
    width: 40rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background-color: white;
    transition: right 0.5s;
    z-index: 100;
}

.change .sidebar {
    right: 0;
}

.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-item {
    text-align: center;
}

.menu-link {
    font-family: 'Baloo Da 2', serif;
    font-size: 4rem;
    color: #555; 
    position: relative;  
}

.menu-link::before {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: teal;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width .3s ease-in-out;
}

.menu-link:hover::before {
    width: 100%;
}

.social-m {
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.social-m i {
    font-size: 2.2rem;
    margin: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #777;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color .3s;
}

.social-m i:hover {
    background-color: teal;
}

.about-us {
    width: 100%;
    background-color: #f5f5f5; 
    padding-bottom: 15rem;
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 10rem 0;
}

.section-heading {
    font-family: 'Muli', serif;
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 3rem;
}

.underline {
    width: 12rem;
    height: .3rem;
    background-color: teal;
}

.services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 4rem;
}

.service {
    width: 100%;
    margin-bottom: 2rem;
}

.service {
    width: 100%;
    margin-bottom: 2rem;
}

.service:nth-child(1) {
    grid-column: 4/7;
    grid-row: 1/3;
}

.service:nth-child(2) {
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}
  
.service:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}
  
.service:nth-child(4) {
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}
  
.service:nth-child(5) {
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}
  
.service:nth-child(6) {
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}

.service-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.service-header i {
    font-size: 4rem;
    color: #4b4b4b;
    margin-right: 2rem;
}

.service-header h3 {
    font-family: 'Baloo Da 2', serif;
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.service-text {
    font-size: 1.6rem;
    font-family: "Josefin Slab";
    text-align: justify;
}

.about-us-img-wrapper {
    grid-column: 7/11;
    grid-row: 3/6;
    width: 100%;
}

.about-us-img-wrapper img {
    width: 100%;
    object-fit: cover;
    opacity: 0.9;
}

.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;
}

.cards-wrapper {
    display: flex;
    justify-content: space-evenly;
    margin-top: 8rem;
}

.card {
    width: 37rem;
    height: 45rem;
}

.card-img-wrapper {
    width: 100%;
    height: 100%;
}

.card-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


